* {
    text-align: center;
}
.box-one {
    background-color: grey;
    width: 1390px;
    height: 280px;
    border: 5px solid black;
    padding: 20px;
    margin: 30px;
}
.box-two {
    background-color: grey;
    width: 1390px;
    height: 500px;
    border: 5px solid black;
    padding: 20px;
    margin: 30px;
}
body {
    background-image: url(black-background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}