<!DOCTYPE html>
<html>
<head> 
    <Link rel="stylesheet" href="me.css">
</head>
<body>
<img src="me.png placeholder" alt="placeholder name" width="500" height="600">
<h1>Getting to Know Each Other</h1>

<div class="box-one">
    <h2>Prefered Name</h2>
        <p>placeholder</p>
    <h2>Lewisu Email</h2>
        <p>placeholder</p>
    <h2>Discord</h2>
        <p>placeholder</p>
</div>
<div class="box-two">
    <h3>Introduction</h3>
        <p>placeholder</p>
    <h3>What I hope to learn</h3>
        <p>placeholder</p>
    <h3>Favorite hobby</h3>
        <h5>hobby 1</h5>
        <p>placeholder</p>
        <h5>hobby 2</h5>
        <p>placeholder</p>
        <h5>hobby 3</h5>
        <p>placeholder</p>
    <h3>fun fact</h3>
        <p>placeholder</p>
</div>
</body>
</html>